name: Item Generator
description: A random item generator. Generates vanilla materials and resources.

type: Separator

// Separator properties
craftTime: 60
spinnerRadius: 0
spinnerLength: 0
spinnerThickness: 0
spinnerSpeed: 0
color: 000000

results: [
	copper/10
	lead/10
	metaglass/2
	graphite/2
	sand/40
	coal/5
	titanium/2
	thorium/1
	scrap/20
	silicon/2
	plastanium/1
	phase-fabric/1
	surge-alloy/1
	spore-pod/1
	blast-compound/1
	pyratite/1
]

consumes: {
	items: {
		items: [
			
		]
	}
	power: {
		usage: 0.3
		capacity: 10
	}
}

hasPower: true
hasLiquid: false
hasItems: true

size: 1
requirements: [
	copper/12
	graphite/12
]
category: effect

research: separator
